<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Portfolio | Magic Lantern</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="https://use.typekit.net/nyj7gzi.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
  <link rel="stylesheet" href="css/hover.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/case_study.css">
  <link rel="stylesheet" href="css/magnific-popup.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Add your site or application content here -->
  <div class="container case-study magic-lantern--case-study">
    <header>
      <div class="menu-nav restrict-width">
        <div class="logo" data-redirect="intro"><a href="index.html">meena</a></div>
        <nav>
          <ul class="menu">
            <li id="menu-projects" class="hvr-sweep-to-top"><a href="index.html?section=projects">PROJECTS</a></li>
            <li id="menu-resume" class="hvr-sweep-to-top"><a href="index.html?section=resume">RESUME</a></li>
            <li id="menu-contact" class="hvr-sweep-to-top"><a href="index.html?section=contact">CONTACT</a></li>
            <li class="linkedin hvr-sweep-to-top"><a href="http://www.linkedin.com/in/meenakunduru" target="_blank"><img class="linkedin--black" src="img/linkedin-black.png"><img class="linkedin--white" src="img/linkedin-white.png"></a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="case-study__hero scroll-section">
      <div class="case-study__hero-img">
        <img src="img/magiclantern.png" />
      </div>
      <div class="case-study__hero-content">
        <div class="hero-text">
          <p class="project-title"> Magic Lantern </p>
          <p class="hero-text-para">Magic Lantern is an upcoming dine-in theater in Baldwin Park, Orlando. The theater features latest digital production and sound experience for an unmatched cinema experience.</p>
          <p>They offer a freshly prepared American style menu along with a wide beverage selection including beer and wine. Magic Lantern is also available for hosting private events and parties.</p>
        </div>
        <div class="scroll">
          <div class="scroll-text">
            <p>Scroll down</p>
          </div>
          <div class="scroll-line buzz">
          </div>
        </div>
      </div>
    </div>
    <div class="case-study__sections scroll-section">
      <div class="box restrict-width case-study__section description-section">
        <div class="line line--split"></div>
        <div class="box-content">
          <!-- <div data-aos="fade-up" data-aos-duration="1000" data-aos-easing="ease-in-out"> -->
          <div>
            <div class = "section-title">
              <span class="topic-number">01</span><h1>Client Brief</h1>
            </div>
          </div>
          <div class="two-column">
            <div>
              <!-- <div class="content-block" data-aos="fade-up" data-aos-duration="1500" data-aos-easing="ease-in-out"> -->
              <div class="content-block">
                <h3>Objective</h3>
                <p>
                  Magic Lantern wants to launch a new website to promote their business. Along with food and movies, they want to showcase their ability to host events and parties.
                </p>
              </div>
              <!-- <div data-aos="fade-up" data-aos-duration="1500" data-aos-easing="ease-in-out"> -->
              <div class="content-block">
                <h3>Target Audience</h3>
                <p>
                  Magic Lantern wants to target movie enthusiasts of all ages who are looking for a getaway with a nice dinner experience. They also want to attract people who are interested in hosting events with private screening.
                </p>
              </div>
            </div>
            <!-- <div data-aos="fade-up" data-aos-duration="1500" data-aos-easing="ease-in-out"> -->
            <div>
              <div class="content-block">
                <h3>Communication Strategy</h3>
                <ul>
                  <li>Design a logo that is modern and simple.</li>
                  <li>Use eye-catching colors and subtle transitions to engage the user.</li>
                  <li>A dedicated events page with the ability to request for information.</li>
                  <li>Focus on the movie experience they provide.</li>
                  <li>Implement a fully responsive website.</li>
                  <li>Promote their exclusive food and beverage choices.</li>
                </ul>
              </div>
            </div>
          </div>  
        </div>
      </div>
      <div class="box restrict-width case-study__section">
        <div class="box-content">
          <div class = "section-title">
            <span class="topic-number">02</span><h1>User Persona</h1>
          </div>
          <div>
            <div class="content-block">
              <p>
                After studying the objectives of Magic Lantern, I could broadly classify the users of the website into two categories: movie-goers and event organizers. So, I came up with personas typical to both the users. I will keep their goals in mind when coming up with solutions.
              </p>
            </div>
            <div class="line-div">
              <div class="line line--img"></div>
              <a class="popup-image" href="img/magic-lantern/userpersona.png">
                <img class="mfp-zoom img--medium-large" src="img/magic-lantern/userpersona.png"></img>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="box restrict-width case-study__section">
        <div class="box-content sitemap-section">
          <div class = "section-title">
            <span class="topic-number">03</span><h1>Sitemap</h1>
          </div>
          <div>
            <div class="content-block">
              <p>
                Keeping the goals and pain points of the users in mind, I organized the pages with relevant content and added notes to consider in the next phase.
              </p>
            </div>
            <div class="line-div">
              <div class="line line--img"></div>
              <a class="popup-image" href="img/magic-lantern/sitemap.png">
                <img class="mfp-zoom img--medium" src="img/magic-lantern/sitemap.png"></img>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="box restrict-width case-study__section">
        <div class="box-content">
          <div class = "section-title">
            <span class="topic-number">04</span><h1>Wireframes</h1>
          </div>
          <div>
            <div class="content-block">
              <p>
                After finishing up the sitemap, I started focusing on the layout for all pages. The solutions I came up with are mapped out below
              </p>
            </div>
            <div class="line-div">
              <div class="line line--img"></div>
              <a class="popup-image" href="img/magic-lantern/wireframe1.png">
                <img class="mfp-zoom" src="img/magic-lantern/wireframe1.png"></img>
              </a>
            </div>
            <div class="line-div">
              <div class="line line--img"></div>
              <a class="popup-image" href="img/magic-lantern/wireframe2.png">
                <img class="mfp-zoom" src="img/magic-lantern/wireframe2.png"></img>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="box restrict-width case-study__section">
        <div class="box-content">
          <div class = "section-title">
            <span class="topic-number">05</span><h1>Type Study</h1>
          </div>
          <div>
            <div class="content-block">
              <p>
                Playfair Display was chosen for its display design and modern look. It also gives a stylistic effect on headings. I complemented it with Work Sans for its strong readability at medium text sizes throughout the website.
              </p>
            </div>
            <div class="line-div">
              <div class="line line--img"></div>
              <a class="popup-image" href="img/magic-lantern/typography.png">
                <img class="mfp-zoom img--medium" src="img/magic-lantern/typography.png"></img>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="box restrict-width case-study__section">
        <div class="box-content">
          <div class = "section-title">
            <span class="topic-number">06</span><h1>Color Study</h1>
          </div>
          <div>
            <div class="content-block">
              <p>
                Magic Lantern is an entertainment venue, So I want to go for a bold and bright look. I chose yellow for the highlights since it is bright and immediately grabs the eye. It is also cheerful and creates a sense of excitement. I complemented yellow with black as it is bold and versatile.
              </p>
            </div>
            <div class="line-div">
              <div class="line line--img"></div>
              <a class="popup-image" href="img/magic-lantern/colors.png">
                <img class="mfp-zoom img--medium" src="img/magic-lantern/colors.png"></img>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="box restrict-width case-study__section mockup-section">
        <div class="box-content">
          <div class = "section-title">
            <span class="topic-number">07</span><h1>Mockups</h1>
          </div>
          <div>
            <div class="line-div">
              <div class="line line--img"></div>
              <a class="popup-image" href="img/magic-lantern/mockup-set1.jpg">
                <img class="mfp-zoom" src="img/magic-lantern/mockup-set1.jpg"></img>
              </a>
            </div>
            <div class="mockup-space"></div>
            <div class="line-div">
              <div class="line line--big-img"></div>
              <a class="popup-image" href="img/magic-lantern/mockup-set2.jpg">
                <img class="mfp-zoom" src="img/magic-lantern/mockup-set2.jpg"></img>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="case-study__website">
      <a class="button button--large hvr-sweep-to-top" href="https://mkunduru.github.io/magic-lantern/" target="_blank">View Finished Website</a>
    </div>
    <div class="light-bg case-study-slideshow">
      <div class="box restrict-width">
          <div>
            <div class="slideshow-title">
              <div class="slant-line"></div>
              <p>BROWSE OTHER PROJECTS</p>
            </div>
            <div class="next-project-slides">
              <div class="next-project-slide">
                <div class="next-project-slide-info">
                  <div class="slide-content">
                    <div class="slider-title">
                      <p class="new-project-title">Experience Orlando</p>
                    </div>
                    <div class="slide-content-body">
                      <a href="orlando.html" class="button hvr-sweep-to-top">Case Study</a>
                      <a href="http://orlando.meenakunduru.com" class="button hvr-sweep-to-top" target="_blank">Website</a>
                    </div>
                  </div>
                  <div class="next-project-slide-image">
                    <img class="next-project-slide-img" src="img/orlando.png" />
                  </div>
                </div>
              </div>
              <div class="next-project-slide">
                <div class="next-project-slide-info">
                  <div class="slide-content">
                    <div class="slider-title">
                      <p class="new-project-title">New Image Youth Center</p>
                    </div>
                    <div class="slide-content-body">
                      <a href="niyc.html" class="button">Case Study</a>
                      <a href="https://newimageyouth.org/" class="button" target="_blank">Website</a>
                    </div>
                  </div>
                  <div class="next-project-slide-image">
                    <img class="next-project-slide-img" src="img/niyc.png" />
                  </div>
                </div>
              </div>
              <div class="next-project-slide">
                <div class="next-project-slide-info">
                  <div class="slide-content">
                    <div class="slider-title">
                      <p class="new-project-title">Pink Boots</p>
                    </div>
                    <div class="slide-content-body">
                      <a class="button" href="pinkboots.html">Case Study</a>
                      <a href="https://mkunduru.github.io/pink-boots/" class="button" target="_blank">Website</a>
                    </div>
                  </div>
                  <div class="next-project-slide-image">
                    <img class="next-project-slide-img" src="img/pinkboots.png" />
                  </div>
                </div>
              </div>
              <div class="next-project-slide">
                <div class="next-project-slide-info">
                  <div class="slide-content">
                    <div class="slider-title">
                      <p class="new-project-title">Will's Pub</p>
                    </div>
                    <div class="slide-content-body">
                      <a href="https://mkunduru.github.io/wills-pub/" class="button" target="_blank">Website</a>
                    </div>
                  </div>
                  <div class="next-project-slide-image">
                    <img class="next-project-slide-img" src="img/willspub.png" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="js/vendor/modernizr-3.7.1.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  <script src="js/vendor/aos.js"></script>
  <script src="js/vendor/jquery.scrollify.js"></script>
  <script src="js/vendor/jquery.magnific-popup.min.js"></script>
  <script src="js/plugins.js"></script>
  <script type="text/javascript" src="slick/slick.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/case_study.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set','transport','beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>